const path = require("path");

module.exports = {
    entry: {
        pixelbin: path.resolve("./artifacts/javascript/", "pixelbin.js")
    },
    output: {
        path: path.resolve("./artifacts/javascript/", "./dist"),
        filename: "[name].v{{ "" | getVersion()}}.js",
        library: "Pixelbin",
        libraryTarget: 'umd',
        libraryExport: "default",
    },
    module: {
        rules: [
            {
                test: /\.(js)$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: ['@babel/preset-env']
                    }
                },
            },
        ],
    },
    resolve: {
        extensions: ["*", ".js"],
    },
    devServer: {
        contentBase: path.resolve("./artifacts/javascript/", "./dist"),
    },
};
